%YAML 1.2
---
name: Vue
file_extensions: [vue]
scope: text.html.vue
contexts:
  main:
    - include: comments
    - include: template_tag
    - include: script_tag
    - include: style_tag
    - include: html_tags
  comments:
    - match: '<!--'
      push: [{meta_scope: comment.block.html.vue}, {match: '-->', pop: true}]
  template_tag:
    - match: '(<)(template)\b'
      captures:
        1: punctuation.definition.tag.begin.vue
        2: entity.name.tag.vue
  script_tag:
    - match: '(<)(script)\b([^>]*)(>)'
      captures:
        1: punctuation.definition.tag.begin.vue
        2: entity.name.tag.vue
        3: entity.other.attribute-name.vue
        4: punctuation.definition.tag.end.vue
      push:
        - include: js_content
        - match: '(</)(script)(>)'
          captures:
            1: punctuation.definition.tag.begin.vue
            2: entity.name.tag.vue
            3: punctuation.definition.tag.end.vue
          pop: true
  style_tag:
    - match: '(<)(style)\b([^>]*)(>)'
      captures:
        1: punctuation.definition.tag.begin.vue
        2: entity.name.tag.vue
        3: entity.other.attribute-name.vue
        4: punctuation.definition.tag.end.vue
      push:
        - include: css_content
        - match: '(</)(style)(>)'
          captures:
            1: punctuation.definition.tag.begin.vue
            2: entity.name.tag.vue
            3: punctuation.definition.tag.end.vue
          pop: true
  html_tags:
    - match: '(</)(\w[\w-]*)(>)'
      captures:
        1: punctuation.definition.tag.begin.vue
        2: entity.name.tag.vue
        3: punctuation.definition.tag.end.vue
    - match: '(<)(\w[\w-]*)'
      captures:
        1: punctuation.definition.tag.begin.vue
        2: entity.name.tag.vue
      push:
        - match: '>'
          scope: punctuation.definition.tag.end.vue
          pop: true
        - include: html_attributes
    - match: '\{\{([^}]+)\}\}'
      scope: variable.interpolation.vue
  html_attributes:
    - match: '[@:v-][\w\-\.]+'
      scope: entity.other.attribute-name.vue
    - match: '\w[\w-]*'
      scope: entity.other.attribute-name.vue
    - match: '"[^"]*"'
      scope: string.quoted.double.vue
    - match: "'[^']*'"
      scope: string.quoted.single.vue
  js_content:
    - match: '//.*$'
      scope: comment.line.double-slash.vue
    - match: '/\*'
      push: [{meta_scope: comment.block.vue}, {match: '\*/', pop: true}]
    - match: "'[^']*'"
      scope: string.quoted.single.vue
    - match: '"[^"]*"'
      scope: string.quoted.double.vue
    - match: '`'
      push:
        - meta_scope: string.quoted.template.vue
        - match: '\$\{[^}]+\}'
          scope: variable.interpolation.vue
        - match: '`'
          pop: true
    - match: '\b(import|export|from|default|const|let|var|function|class|return|if|else|for|while|switch|case|break|continue|try|catch|finally|throw|new|delete|typeof|instanceof|void|this|super|extends|implements|interface|type|enum|async|await|yield|of|in|as)\b'
      scope: keyword.control.vue
    - match: '\b(true|false|null|undefined|NaN|Infinity)\b'
      scope: constant.language.vue
    - match: '\b(ref|computed|reactive|watch|watchEffect|onMounted|onUnmounted|defineProps|defineEmits|defineExpose|withDefaults|toRef|toRefs|nextTick|provide|inject)\b'
      scope: support.function.vue
    - match: '\b\d+(\.\d+)?\b'
      scope: constant.numeric.vue
  css_content:
    - match: '/\*'
      push: [{meta_scope: comment.block.vue}, {match: '\*/', pop: true}]
    - match: '\.[a-zA-Z_][\w-]*'
      scope: entity.other.attribute-name.class.vue
    - match: '#[a-zA-Z_][\w-]*'
      scope: entity.other.attribute-name.id.vue
    - match: '#[0-9a-fA-F]{3,8}\b'
      scope: constant.other.color.vue
    - match: '\b\d+(\.\d+)?(px|em|rem|%|vh|vw|pt)?\b'
      scope: constant.numeric.vue
